<div class="story-item">
  <% if (image_src) { %>
    <% if (kind != 3) { %>
      <a href="/stories/<%= id %>">
    <% } else { %>
      <a href="<%= icon_url %>">
    <% } %>
    <img src="<%= image_src %>"></a>
  <% } %>

  <% if (kind != 3) { %>
    <h4>
      <a class="story-item-title" href="/stories/<%=id%>"><%= title %></a>
    </h4>
    <p><%= description %></p>
  <% } else { %>
    <blockquote style="margin-top: 10px; padding-left: 5px;"><span class="expandable"><%= title %></span><span class="expandable"><%= description %></span></blockquote>
  <% } %>

  <div class="story-item-meta">
    <div class="favicon">
      <a href="<%= icon_url %>"><img src="<%= icon_src %>" /></a>
    </div>

    <% if (kind == 1) { %>
      <a href="<%= icon_url %>"><%= user.login %></a>
    <% } else { %>
      <a title="View original article" class="has-tooltip" data-placement="bottom" data-delay="300" href="<%= icon_url %>"><%= source %></a>
    <% } %>

    · <%= pretty_timestamp %>

    <% if (kind == 3) { %>
    <br>
    <%= fb_likes_count %> Likes
    · <%= fb_comments_count %> Comments
    <% } %>

    <div class="story-item-buttons">
      <a href="#story-modal-<%= id %>" class="comment-count has-tooltip btn btn-mini" data-toggle="modal" title="<%= comments.length %> comments">
        <i class="icon-comment"></i>
        <span class="comment-count-value"><%= comments.length %></span>
      </a>

      <a class="story-like<%= id %> like-btn btn btn-mini btn-success has-tooltip">
        <i class='icon-star-empty icon-white'></i>
        <span class="like-count"></span>
      </a>
    </div>
  </div>
</div>
