.activity {
  font-weight: 300;
  border-bottom: 1px solid #eee;
  margin: 10px 0px;
  padding: 10px 0;
  
  .span1 {
    margin-left: 0px;
  }
  .span11 {
    width: 625px;
    border-right: none !important;
  }
  blockquote {
    margin-bottom: 0px;
  }
}

#new_post {
  width: 680px;
}