.comment {
  * {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight: 300;
  }
  .span1 {
    padding: 5px;
    width: 25px;
  }
  .span5 {
    margin-left: 5px;
  }
  .comment-meta {
    color: #888;
    font-size: 12px;
  }
}