// Discussion Dashboard CSS

// Activity Items
.activity {
  .story-activity {
    padding: 20px 0px;
    
    .discussion {
      font-size: 12px;
      font-weight: 300;
      border-bottom: 1px solid #eee;
      margin: 2px 0px;
      padding: 3px 0;
      
      .span1 {
        margin-left: 0px;
      }

      .span11 {
        width: 625px;
        border-right: none !important;
      }
      
      blockquote {
        margin-bottom: 0px;
        p {
          font-size: 13px !important;
        }
        small {
          font-size: 12px !important;
        }
      }
    }
  }
}