// Individual Story CSS

.story {
  .story-image {
    text-align: center;
    padding: 20px 0;
  }

  .story-meta {
    font-weight: 300;
    padding: 5px 0 20px 0;
    clear: both
  }

  .like-btn {
    float: right;
    margin-top: -25px;
    a {
      color: #fff;
      text-decoration: none !important;
    }
  }

  .story-title {
    float: left;
    width: 96%;
  }

  .story-footer {
    color: #555;
    font-style: italic;
  }
}