// User Profile CSS

.user-header {
  margin: 20px 0;
  padding: 10px;
  background-color: #fbfbfb;
  border: 1px solid #eee;
  
  .user-profile-avatar {
    float: left;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
  }

  .user-info {
    font-weight: 300;
  }
}