<div class="comment row">
  <div class="span1">
    <a href="/users/<%=model.user.id%>" title="<%= model.user.login %>" >
      <img alt="Gravatar" src="<%= gravatar_url %>" />
    </a>
  </div>
  <div class="comment-body span6">
    <a href="/users/<%= model.user.id %>"><%= model.user.login %></a>
    <%= model.body %>
    <div class="comment-meta">
      <%= pretty_timestamp %> &nbsp;&nbsp;
      <% if (user_id == model.user.id) { %>
        <a class="btn btn-small btn-danger delete-comment" style="cursor: pointer" >
          delete
        </a>
      <% } %>
    </div>
  </div>
</div>
<hr>