// Comments CSS

.comment {
  * {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-weight: 300;
  }

  .span5 {
    margin-left: 5px;
  }

  .comment-meta {
    color: #888;
    font-size: 12px;
  }

  .comment-body {
    margin-left: 5px;
    margin-top: -5px;
  }

  .span1.comment-user-avatar {
    width: 35px;
    margin-right: -5px;

    img {
      width: 35px;
      height: 35px;
    }
  }
}
