.event-group {
  width: 100%;
  margin-left: 10px;
  margin-top: 10px;
  border-bottom: 1px solid #eee;
  .span1 {
    width: 70px !important;
  }
  .event-time {
    font-size: 17px;
    font-weight: 300;
  }
}

.event {
  padding-bottom: 10px;

  .event-title {
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
  }

  .event-source {
    color: #888;
    font-size: 12px;
  }

  .event-description {
    color: #555;
    font-size: 12px;
  }

  .event-link {
    color: #888;
    font-size: 10px;
  }

  .event-label {
    background: #eee;
    color: #555;
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 2px 5px;
  }

  .event-location {
    padding-bottom: 5px;
  }
}
