.login-block {
  max-width: 330px;
  margin-right: 50px;
}

.signup-short {
  input {
    width: 250px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .login-block {
    margin: 0 !important;
    width: 100% !important;
    float: left !important;
  }

  .signup-short {
    input {
      width: 200px !important;
    }
  }
}
