// Topic Page CSS

.story-item {
  background-color: #fefefe;
  border: 1px solid #eee;
  float: left;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  width: 250px;

  // fixed height for RSS stories
  &.story-rss {
    height: 350px;

    .story-rss-image {
      padding-bottom: 10px;
    }
  }

  &.story-twitter {
    .twitter-user-avatar {
      border-radius: 5px;
      height: 35px;
      width: 35px;
    }

    .twitter-username {
      color: #333;
      font-size: 14px;
      font-weight: bold;
    }

    blockquote {
      margin-top: 10px;
      padding-left: 0px;
      font-size: 16px;
      color: #333;
      line-height: 20px;
      font-family: Georgia;
      border: none;
    }
  }

  &.story-facebook {
    blockquote {
      margin-top: 10px;
      padding-left: 0px;
      font-size: 16px;
      font-family: Georgia;
      border: none;
    }
  }

  .story-item-meta {
    color: #888;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;

    .favicon {
      margin-top: -1px;
      height: 16px;
      width: 16px;
    }

    .story-item-buttons {
      margin-top: 5px;
    }
  }
}

.fb-item {
  width: 400px;
  border: 1px solid #eee;
  margin: 10px;
  padding: 10px;

  .fb-image {
    padding-right: 5px;
    padding-left: 10px;
    text-align:center;
  }

  blockquote {
    color: #888;
    font-family: Georgia;
    font-size: 15px;
    line-height: 20px;
  }
}

#topic-activity {
  margin-bottom: 20px;

  hr {
    margin: 8px;
  }

  .activity-item {
    padding: 5px;
  }

  .activity-at {
    color: #888;
  }
}

.topic-body {
  margin-top: 5px;
  min-height: 500px;

  .sidebar {
    margin-top: 10px;
    max-width: 300px;

    h4 {
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }

    .nav-stacked li a {
      line-height: 20px;
    }
  }

  .nav-tabs .active a i,
  .nav-tabs .active a:hover i {
    background-image: url("/assets/twitter/bootstrap/glyphicons-halflings.png") !important;
  }
}

.topic-stories {
  margin-left: -5px;
}

.topic-header-container {
  padding: 0;
  margin: 0;
  margin-left: 5px;
  font-size: 22px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.filter-search {
  padding-left: 20px;
}

.filter-sort {
  font-size: 14px;
  font-weight: normal;
}

.events-calendar {
  margin-left: 5px;
  border: 0px;
}

.search-query {
  font-size: 14px;
}

.empty-message {
  color: #111;
  padding-top: 20px;
  padding-left: 10px
}

.who-to-follow {
  color: #555;
  font-size: 16px;
  font-weight: normal;
  margin-left: 10px;
}

.loading {
  margin-left: 10px;
}

.more {
  font-size: 20px !important;
  font-weight: 300;
  padding: 10px !important;
  margin-bottom: 20px !important;
  margin-left: 5px !important;
}
