// User Profile CSS

.user-header.well {
  margin-left: 0px;

  .user-info {
    font-weight: 300;
  }

  .user-avatar {
    margin-top: 15px;
  }

  h3 {
    margin-top: 0;
  }
}

.nav-tabs .active a i,
.nav-tabs .active a:hover i {
  background-image: url("/assets/twitter/bootstrap/glyphicons-halflings.png") !important;
}

.user-posts,
.user-comments,
.user-likes {
  .topic-stories {
    min-height: 500px;
  }
}
